import wollok.game.*
import jugador.*
import enemigos.*

program prueba {
	game.title("prueba")
	game.height(10)
	game.width(15)
	game.boardGround("calle.png")
	game.addVisual(jugador)
	game.onTick(150, "mover", { jugador.mover() })
	keyboard.w().onPressDo({ jugador.movimiento(arriba) })
	keyboard.s().onPressDo({ jugador.movimiento(abajo) })
	keyboard.a().onPressDo({ jugador.movimiento(izq) })
	keyboard.d().onPressDo({ jugador.movimiento(der) })
	keyboard.space().onPressDo({ jugador.movimiento(quieto) })
	keyboard.r().onPressDo({ creadorEnemigos.crear() })
	game.onCollideDo(jugador, { enem => jugador.danioVida(enem.danio()) })
	keyboard.g().onPressDo({ game.say(jugador, jugador.vida().toString()) })
	game.start()
}
