import wollok.game.*
import nave.*

program prueba {
	game.title("prueba")
	//game.cellSize(5)
	game.height(15)
	game.width(20)
	game.boardGround("fondo.png")
	game.addVisual(nave)
	game.onTick(200, "mover", { nave.mover()})
	keyboard.w().onPressDo({ nave.movimiento(arriba) })
	keyboard.s().onPressDo({ nave.movimiento(abajo) })
	keyboard.a().onPressDo({ nave.movimiento(izq) })
	keyboard.d().onPressDo({ nave.movimiento(der) })
	keyboard.space().onPressDo({ nave.movimiento(quieto)})
	
	game.start()
}
